apiVersion: v1
kind: Pod
metadata:
  labels:
    app: gpu-operator-ci
  name: operator-image-builder-pod
  namespace: gpu-operator-ci
spec:
  containers:
  - command:
    - /bin/sh
    - /mnt/helper/run_operator_image_builder.sh
    image: image-registry.openshift-image-registry.svc:5000/gpu-operator-ci/gpu-operator-ci:builder_helper
    name: operator-image-builder
    imagePullPolicy: Always
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /mnt/helper/run_operator_image_builder.sh
      name: operator-image-builder-script
      readOnly: true
      subPath: run_operator_image_builder.sh
    - mountPath: /var/run/secrets/openshift.io/push
      name: builder-dockercfg-push
      readOnly: true
  nodeSelector:
    tuned.module.fuse: ""
  restartPolicy: Never
  volumes:
  - configMap:
      defaultMode: 511
      name: operator-image-builder-script
    name: operator-image-builder-script
  - name: builder-dockercfg-push
    secret:
      defaultMode: 384
      secretName: BUILDER_DOCKERCFG # set by `build_operator_image.sh` script
