apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: gpu-operator-ci
  name: helper-image-builder
  namespace: gpu-operator-ci
spec:
  output:
    to:
      kind: ImageStreamTag
      name: gpu-operator-ci:builder_helper
  source:
    type: Dockerfile
    dockerfile: |
      # stable/Dockerfile
      #
      # https://developers.redhat.com/blog/2019/08/14/best-practices-for-running-buildah-in-a-container/
      #
      # Build a Buildah container image from the latest
      # stable version of Buildah on the Fedoras Updates System.
      # https://bodhi.fedoraproject.org/updates/?search=buildah
      # This image can be used to create a secured container
      # that runs safely with privileges within the container.
      #
      # --> adapted to use podman instead of buildah
      FROM quay.io/fedora/fedora:32-x86_64

      # Don't include container-selinux and remove
      # directories used by dnf that are just taking
      # up space.
      RUN yum -y install podman fuse-overlayfs; rm -rf /var/cache /var/log/dnf* /var/log/yum.*

      # Adjust storage.conf to enable Fuse storage.
      RUN sed -i 's|# Storage options to be passed to underlying storage drivers|# Storage options to be passed to underlying storage drivers\nmount_program = "/usr/bin/fuse-overlayfs"|' /etc/containers/storage.conf

      RUN sed -i 's|additionalimagestores = \[|additionalimagestores = \[\n  "/var/lib/shared"|' /etc/containers/storage.conf

      RUN [ -c /dev/fuse ] || mknod /dev/fuse c 10 229

      RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

      # Set up environment variables to note that this is
      # not starting with user namespace and default to
      # isolate the filesystem with chroot.
      ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot

      # GPU-operator-CI specific

      RUN yum -y install git make

  strategy:
    dockerStrategy:
      from:
        kind: DockerImage
        name: quay.io/fedora/fedora:32-x86_64
    type: Docker
  triggers:
  - type: ConfigChange
